<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" style="-fx-padding: 40;">
    <Label text="Bienvenue sur la plateforme de gestion des événements">
        <font><Font name="System Bold" size="20.0" /></font>
    </Label>
    <Label text="Utilisez le menu ci-dessus pour accéder aux différentes sections." wrapText="true" textAlignment="CENTER" maxWidth="600.0"/>
</VBox>






