<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox spacing="15.0" alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.events.Controllers.EvenementController"
      style="-fx-padding: 30;">

    <Label text="Créer un Événement">
        <font>
            <Font name="System Bold" size="22.0"/>
        </font>
    </Label>

    <VBox spacing="10.0" alignment="CENTER_LEFT">
        <children>
            <Label text="Nom de l'événement" />
            <TextField fx:id="tfNom" promptText="Nom de l'événement" />

            <Label text="Date (AAAA-MM-JJTHH:MM)" />
            <TextField fx:id="tfDate" promptText="2025-06-01T18:00" />

            <Label text="Lieu" />
            <TextField fx:id="tfLieu" promptText="Ex: Yaoundé, Douala..." />

            <Label text="Capacité maximale" />
            <TextField fx:id="tfCapacite" promptText="Nombre de places" />

            <Label text="Type d'événement" />
            <ComboBox fx:id="cbType">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Concert" />
                        <String fx:value="Conférence" />
                    </FXCollections>
                </items>
            </ComboBox>
        </children>
    </VBox>

    <Button text="Enregistrer l'événement" onAction="#enregistrerEvenement" />
</VBox>
