<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.events.Controllers.LoginController">

    <VBox alignment="CENTER" prefHeight="315.0" prefWidth="400.0" spacing="20.0" style="-fx-padding: 40;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Line endX="145.1654510498047" endY="-235.12744140625" startX="-95.12744140625" startY="-235.12744140625" />

        <Label text="Connexion">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <Label text="Entrez le mot de passe de votre compte" />

        <VBox prefWidth="300" spacing="10.0">
         <children>
            <TextField fx:id="mdp" promptText="entrez votre mot de passe " />
         </children>
        </VBox>

        <Button fx:id="btnLogin" onAction="#OpenAccueil" style="-fx-background-color: #5E81AC; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 20 8 20; -fx-background-radius: 5;" text="Se connecter" />
      <Button onAction="#CreateAccount" style="-fx-background-color: #5E81AC; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 20 8 20; -fx-background-radius: 5;" text="Creer un compte" />
    </VBox>
</AnchorPane>
